server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/neo_adventura
spring.datasource.username=postgres
spring.datasource.password=tu_propia_contraseña

spring.jpa.hibernate.ddl-auto=update
